.categories-container{
    margin: 0 auto;
}

.wrap-general{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 84px;
    row-gap: 50px;
    margin: 0 10%;
}

.title{
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    color: #192440;
    margin-top: 105px;
    margin-bottom: 41px;
}

.wrap-categories{
    border:1px solid #060043E5;
    border-radius: 10px;
    display: block;
    justify-content:center;
    width: 225px;
    /* height: 256px; */
}

.btn-categorias{
    color: #060043E5;
    border:1px solid #060043E5;
    border-radius: 12px;
    margin-top: 84px;
    padding: 0px 95px;
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 70px;
}

.resume-container{
    background-image: url('/assets/icon/Vector\ 1\ \(4\).svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 630px;
    width: 100%;
    overflow: hidden;
    transform:translateY(-56px);
    text-align: center;
    color: #ffff;
}


.title-categories{
    font-size: 39px;
    font-weight: 700;
}

.btn-resume{
    color: white;
    border:1px solid white;
    border-radius: 12px;
    margin-top: 84px;
    padding: 0px 95px;
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 70px;
}

/* Стили для устройств меньше 576px (xs) */
@media (max-width: 576px) {
  .categories-container{
    padding-top: 0;
  }
  .wrap-general{
    margin:0 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .wrap-categories{
    width: 210px;
  }
}

/* Стили для устройств от 576px до 767px (sm) */
@media (min-width: 576px) and (max-width: 768px) {

  .categories-container{
    padding-top: 0;
  }
  .wrap-general{
    margin:0 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .wrap-categories{
    width: 200px;
  }
}

/* Стили для устройств от 768px до 991px (md) */
@media (min-width: 768px) and (max-width: 992px) {
  .wrap-general{
    margin:0 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px;
  }

  .btn-categorias{
    margin-top: 50px;
    margin-left: 28px;
  }
}


@media (min-width: 992px) and (max-width: 1200px) {
  .wrap-general{
    margin:0 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1200px) {
 .wrap-general{
   margin:0 7%;
 }
}










